<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Username}" field="userName">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Access Token}" field="accessToken">
    <f:password/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
   <f:validateButton
   		title="Verify Credentials" progress="${%Checking...}"
   		method="verifyCredentials" with="userName,accessToken" />
</j:jelly>
